APP_KEY=PSELPMuKawgB3hMHh8fx1F4JFcNi6CybywUc
APP_SECRET=1Velu8VqdXHbuXzA5YQMZeOme1EnUoaGcZmA1od7U1mge4GyzHSpgKXV6hMPF/Dk5nyjglSofq1zrhwYFrf6kgVGWBzjnUD83HXd3tIrXX7LHRKdFO/7btnRWnVHdla7BHmF8wJRsTtlS+62IZVyy0fSkIoFtUCzgjhwTEv2BMy3MnaRARw=
KIS_REST=https://openapi.koreainvestment.com:9443
KIS_WS=wss://ops.koreainvestment.com:21000
CUSTTYPE=P
KIS_TR_ID_INDEX=H0UPCNT0
POLL_SECONDS=3
PORT=8080
MOCK_ON_FAIL=1